#Updated at Sun Apr 12 07:25:57 PDT 2015
#Sun Apr 12 07:25:57 PDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mlag
database.username=root
database.password=namani9963
