<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_mlag_model_LoginUser" idField="userId" modelAttribute="loginUser" path="/loginusers" versionField="Version" z="m7TSoadMtUlLDNKInHsWGJi2bkE=">
        <field:textarea field="username" id="c_org_mlag_model_LoginUser_username" required="true" z="fGjEHhkp5TSA3bnaKYOBW1f1Gqs="/>
        <field:input field="password" id="c_org_mlag_model_LoginUser_password" max="20" required="true" z="/lPdrWWV1QHdtRyDl8ee0AXV46c="/>
        <field:input field="emailId" id="c_org_mlag_model_LoginUser_emailId" max="30" required="true" validationMessageCode="field_invalid_email" z="fwY3DlW6S9VM8Ar4gP79UjMfDME="/>
        <field:checkbox field="enabled" id="c_org_mlag_model_LoginUser_enabled" z="NdFak9+vo2u24mfRWxGAicWt1rk="/>
        <field:textarea field="firstName" id="c_org_mlag_model_LoginUser_firstName" required="true" z="gxQM/WM9bCc27HmayibfwE/z7fg="/>
        <field:textarea field="lastName" id="c_org_mlag_model_LoginUser_lastName" required="true" z="eADpdBzwpX2bGzhh29zyqa5j2uk="/>
        <field:input field="phone" id="c_org_mlag_model_LoginUser_phone" max="13" required="true" z="rKgXt3jAZ+eP2pIJEsqEvDFdH7E="/>
        <field:datetime dateTimePattern="${loginUser_dateofbirth_date_format}" field="dateOfBirth" id="c_org_mlag_model_LoginUser_dateOfBirth" z="HkZ4xNHEUVtduBuonPf4s4PptDY="/>
    </form:update>
</div>
