// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-12 07:25:28
project --topLevelPackage org.mlag --projectName mlag
jpa setup --provider HIBERNATE --database MYSQL --databaseName mlag --userName root
entity jpa --class ~.model.LoginUser --identifierField userId --identifierColumn userId  --table LOGINUSER
field string --fieldName username --notNull  --sizeMax 40
field string --fieldName password --notNull  --sizeMax 20
field string --fieldName emailId --notNull  --sizeMax 30
entity jpa --class ~.model.UserRoles --identifierField roleId --identifierColumn roleId  --table USERROLES
field string --fieldName roleName --notNull  --sizeMax 40
field number --fieldName userId --notNull --type java.lang.Integer
web mvc setup
security setup
entity jpa --class ~.model.security.Principal --table security_principals
field string --fieldName username --notNull --sizeMax 50 --sizeMin 3
field string --fieldName password --notNull --sizeMax 50 --sizeMin 3
field boolean --fieldName enabled
entity jpa --class ~.model.Service --identifierField serviceid --identifierColumn serviceid  --table SERVICE 
field number --fieldName serviceid --notNull --type java.lang.Integer
field string --fieldName servicedescription --notNull --sizeMax 1000
field string --fieldName createdby --notNull  --sizeMax 40
field number --fieldName userId --notNull --type java.lang.Integer
field date --fieldName createddate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
// [failed] field date --fieldName createddate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
field date --fieldName updateddate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy 
web mvc scaffold --class ~.web.SerivceController --backingType ~.model.Service
logging setup --level DEBUG
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-12 09:54:11
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-12 09:54:19
logging setup --level DEBUG
logging setup --level INFO
focus --class ~.model.LoginUser
field boolean --fieldName enabled
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-13 18:57:21
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-14 07:43:54
backup
focus --class ~.model.LoginUser
field string --fieldName firstName --notNull  --sizeMax 40
field string --fieldName lastName --notNull  --sizeMax 40
field string --fieldName phone --notNull  --sizeMax 13
field date --fieldName dateOfBirth --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
web mvc scaffold --class ~.web.LoginUser --backingType ~.model.LoginUser
web mvc scaffold --class ~.web.LoginUserController --backingType ~.model.LoginUser
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-14 09:02:13
