<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_mlag_model_Service" modelAttribute="service" path="/services" render="${empty dependencies}" z="IKDhU4li/FZ/5MOwJRvAIXYuyM0=">
        <field:textarea field="servicedescription" id="c_org_mlag_model_Service_servicedescription" required="true" z="rrxalt/agCPZmxLSrS2YiT/bOGE="/>
        <field:textarea field="createdby" id="c_org_mlag_model_Service_createdby" required="true" z="3aYTHQLCGZT/SZAhnITgDRR93CU="/>
        <field:input field="userId" id="c_org_mlag_model_Service_userId" required="true" validationMessageCode="field_invalid_integer" z="Hu+ACWd7LVyIbgEkh4cgOZXNJBk="/>
        <field:datetime dateTimePattern="${service_createddate_date_format}" field="createddate" id="c_org_mlag_model_Service_createddate" z="m/bQ7eOSyXkPf2iux+KJPoRY6D0="/>
        <field:datetime dateTimePattern="${service_updateddate_date_format}" field="updateddate" id="c_org_mlag_model_Service_updateddate" z="76PyQorlYXtUWviWuxJHnlVpoS4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_mlag_model_Service" render="${not empty dependencies}" z="s3cCbu8DniL9ec01CnGYyET107Q="/>
</div>
