<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_mlag_model_Service" idField="serviceid" modelAttribute="service" path="/services" versionField="Version" z="3K05zHXQfUHXFz8mfSBZH2Em4Gs=">
        <field:textarea field="servicedescription" id="c_org_mlag_model_Service_servicedescription" required="true" z="rrxalt/agCPZmxLSrS2YiT/bOGE="/>
        <field:textarea field="createdby" id="c_org_mlag_model_Service_createdby" required="true" z="3aYTHQLCGZT/SZAhnITgDRR93CU="/>
        <field:input field="userId" id="c_org_mlag_model_Service_userId" required="true" validationMessageCode="field_invalid_integer" z="Hu+ACWd7LVyIbgEkh4cgOZXNJBk="/>
        <field:datetime dateTimePattern="${service_createddate_date_format}" field="createddate" id="c_org_mlag_model_Service_createddate" z="m/bQ7eOSyXkPf2iux+KJPoRY6D0="/>
        <field:datetime dateTimePattern="${service_updateddate_date_format}" field="updateddate" id="c_org_mlag_model_Service_updateddate" z="76PyQorlYXtUWviWuxJHnlVpoS4="/>
    </form:update>
</div>
