// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import org.mlag.model.LoginUser;

privileged aspect LoginUser_Roo_Jpa_Entity {
    
    declare @type: LoginUser: @Entity;
    
    declare @type: LoginUser: @Table(name = "LOGINUSER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "userId")
    private Long LoginUser.userId;
    
    @Version
    @Column(name = "version")
    private Integer LoginUser.version;
    
    public Long LoginUser.getUserId() {
        return this.userId;
    }
    
    public void LoginUser.setUserId(Long id) {
        this.userId = id;
    }
    
    public Integer LoginUser.getVersion() {
        return this.version;
    }
    
    public void LoginUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
