// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.mlag.model.LoginUser;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoginUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LoginUser.entityManager;
    
    public static final List<String> LoginUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "password", "emailId", "enabled", "firstName", "lastName", "phone", "dateOfBirth");
    
    public static final EntityManager LoginUser.entityManager() {
        EntityManager em = new LoginUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LoginUser.countLoginUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LoginUser o", Long.class).getSingleResult();
    }
    
    public static List<LoginUser> LoginUser.findAllLoginUsers() {
        return entityManager().createQuery("SELECT o FROM LoginUser o", LoginUser.class).getResultList();
    }
    
    public static List<LoginUser> LoginUser.findAllLoginUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LoginUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LoginUser.class).getResultList();
    }
    
    public static LoginUser LoginUser.findLoginUser(Long userId) {
        if (userId == null) return null;
        return entityManager().find(LoginUser.class, userId);
    }
    
    public static List<LoginUser> LoginUser.findLoginUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LoginUser o", LoginUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LoginUser> LoginUser.findLoginUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LoginUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LoginUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LoginUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LoginUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LoginUser attached = LoginUser.findLoginUser(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LoginUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LoginUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LoginUser LoginUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LoginUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
