// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import java.util.Date;
import org.mlag.model.LoginUser;

privileged aspect LoginUser_Roo_JavaBean {
    
    public String LoginUser.getUsername() {
        return this.username;
    }
    
    public void LoginUser.setUsername(String username) {
        this.username = username;
    }
    
    public String LoginUser.getPassword() {
        return this.password;
    }
    
    public void LoginUser.setPassword(String password) {
        this.password = password;
    }
    
    public String LoginUser.getEmailId() {
        return this.emailId;
    }
    
    public void LoginUser.setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    public Boolean LoginUser.getEnabled() {
        return this.enabled;
    }
    
    public void LoginUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String LoginUser.getFirstName() {
        return this.firstName;
    }
    
    public void LoginUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String LoginUser.getLastName() {
        return this.lastName;
    }
    
    public void LoginUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String LoginUser.getPhone() {
        return this.phone;
    }
    
    public void LoginUser.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Date LoginUser.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void LoginUser.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
}
