// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import org.mlag.model.Service;

privileged aspect Service_Roo_Jpa_Entity {
    
    declare @type: Service: @Entity;
    
    declare @type: Service: @Table(name = "SERVICE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "serviceid")
    private Long Service.serviceid;
    
    @Version
    @Column(name = "version")
    private Integer Service.version;
    
    public Long Service.getServiceid() {
        return this.serviceid;
    }
    
    public void Service.setServiceid(Long id) {
        this.serviceid = id;
    }
    
    public Integer Service.getVersion() {
        return this.version;
    }
    
    public void Service.setVersion(Integer version) {
        this.version = version;
    }
    
}
