// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import java.util.Date;
import org.mlag.model.Service;

privileged aspect Service_Roo_JavaBean {
    
    public String Service.getServicedescription() {
        return this.servicedescription;
    }
    
    public void Service.setServicedescription(String servicedescription) {
        this.servicedescription = servicedescription;
    }
    
    public String Service.getCreatedby() {
        return this.createdby;
    }
    
    public void Service.setCreatedby(String createdby) {
        this.createdby = createdby;
    }
    
    public Integer Service.getUserId() {
        return this.userId;
    }
    
    public void Service.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Date Service.getCreateddate() {
        return this.createddate;
    }
    
    public void Service.setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
    
    public Date Service.getUpdateddate() {
        return this.updateddate;
    }
    
    public void Service.setUpdateddate(Date updateddate) {
        this.updateddate = updateddate;
    }
    
}
