// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import org.mlag.model.UserRoles;

privileged aspect UserRoles_Roo_JavaBean {
    
    public String UserRoles.getRoleName() {
        return this.roleName;
    }
    
    public void UserRoles.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public Integer UserRoles.getUserId() {
        return this.userId;
    }
    
    public void UserRoles.setUserId(Integer userId) {
        this.userId = userId;
    }
    
}
