// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mlag.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import org.mlag.model.UserRoles;

privileged aspect UserRoles_Roo_Jpa_Entity {
    
    declare @type: UserRoles: @Entity;
    
    declare @type: UserRoles: @Table(name = "USERROLES");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "roleId")
    private Long UserRoles.roleId;
    
    @Version
    @Column(name = "version")
    private Integer UserRoles.version;
    
    public Long UserRoles.getRoleId() {
        return this.roleId;
    }
    
    public void UserRoles.setRoleId(Long id) {
        this.roleId = id;
    }
    
    public Integer UserRoles.getVersion() {
        return this.version;
    }
    
    public void UserRoles.setVersion(Integer version) {
        this.version = version;
    }
    
}
